# langchain4j-demo

./: JDK17_UPGRADE_GUIDE.md  pom.xml
src/main/java/org/example/: AgentTool.java  AiController.java  GraphAgentController.java  GreeterNode.java  InMemoryStateSerializer.java  LangChain4jConfig.java  LangChain4jToolAdapter.java  LangGraphInterGateLangChain4j.java  Main111.java  MessageState.java  MessagesStateGraph.java  QAQueryAgent.java  ReasoningService.java  RedisCharMemoryStore.java  ResponderNode.java  SimpleGraphApp.java  ThoughtItem.java
src/main/resources/: application.yml  system.txt
src/main/resources/static/: agent-demo.html
